# Default system user for web services (restriction)
user www-data;

# Defines the number of Nginx worker process
worker_processes auto;

# Log error default location
error_log /var/log/nginx/error.log;


events {
    # Number of simultaneous connections for a worker
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
    server {
        # Port to listen on and encryption protocol
        listen			443 ssl;

        # Domain name
        server_name		www.mhotting.42.fr mhotting.42.fr;

        # SSL handling
        ssl_protocols		TLSv1.2 TLSv1.3;
        ssl_certificate		/etc/nginx/ssl/ssl_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_key.key;

        # Root definition - Default files
        root	/var/www/html;
        index	index.php index.html phpinfo.php;

        # For all request matching *.php
        location ~ \.php$ {
            include fastcgi.conf; # defines elements sent to php
            include snippets/fastcgi-php.conf; # handles php request
            fastcgi_pass wordpress:9000; # forward php requests on port 9000
        }
    }
}
